<!DOCTYPE HTML> 
<html>
    <script src="./js/webgltester.js"></script>
    <head> 
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Cing Snd</title> 
	<style>
	    html, body {
	    background-color: #000000;
	    margin: 0px;
	    overflow: hidden;
	    width: 100vw;
	    height: 100vh;
	    text-align:center;
	    }
	    canvas {
	    width: 100vw;
	    height: 100vh;
	    }
	    #openButton {
	    position: fixed;
	    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
	    background-color: rgba(100, 100, 100, 0.25);;
	    border: white solid;
	    border-radius: 10px;
	    color: white;
	    text-align: center;
	    font-size: xx-large;
	    left:50vw;
	    top:50vh;
	    /* bring your own prefixes */
	    transform: translate(-50%, -50%);
	    }
	    #exitButton {
	    position: fixed;
	    font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
	    background-color: rgba(100, 100, 100, 0.25);;
	border: white solid;
	border-radius: 10px;
	color: white;
	text-align: center;
	font-size: xx-large;
	left:50vw;
	top:60vh;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
	}
	#errorDiv {
	position: fixed;
	font-family: "Lucida Console", "Lucida Sans Typewriter", monaco, "Bitstream Vera Sans Mono", monospace;
	color: #FFFFFF;
	text-align: center;
	font-size: xx-large;
	left:50vw;
	top:30vh;
	/* bring your own prefixes */
	transform: translate(-50%, -50%);
	}
	</style> 
    </head> 
    <body> 
	
	<canvas id="container" style="z-index:1"></canvas>
	<div id="errorDiv" style="z-index:2;"></div>
	<input type="button" id="openButton"style="z-index:2;" value="Open a file"/>
	<input type="button" id="exitButton" style="z-index:2;" value="Exit"/>
	
	<script id="vs" type="x-shader/vertex"> 
	 
	 attribute vec3 position;
	 
	 void main() {
	     
	     gl_Position = vec4( position, 1.0 );
	     
	 }
	 
	</script> 
	
	<script id="fs" type="x-shader/fragment"> 
	 
	 uniform float time;
	 uniform vec2 resolution;
	 float random (in vec2 _st) { 
	     return fract(sin(dot(_st.xy,
				  vec2(12.9898,78.233)))* 
		 43758.5453123);
	 }
	 void main( void ) {
	     
	     vec2 uv = - 1.0 + 2.0 * gl_FragCoord.xy / resolution.xy;
	     vec3 color = vec3((smoothstep(sin(uv.x + time), sin(uv.x + time) + 0.02,uv.y * 2.0) - smoothstep(sin(uv.x + time) + 0.02, sin(uv.x + time) + 0.04, uv.y * 2.0)));
	     uv.x += abs(sin(time/10.0));
	     vec3 color2 = vec3((smoothstep(cos(uv.x + time), cos(uv.x + time) + 0.02,uv.y * 2.0) - smoothstep(cos(uv.x + time) + 0.02, cos(uv.x + time) + 0.04, uv.y * 2.0)));
	     color.x *= sin(time);
	     color.y *= 1.0 + sin(time);
	     color.z *= cos(time) + 1.5;
	     color2.x *= 1.5 + sin(time);
	     color2.y *= abs(cos(time) - tan(time));
	     color2.z *= cos(time) + 1.5;
	     gl_FragColor = vec4( color + color2, 1.0 );
	     
	 }
	 
	</script> 
	
	<script>
	 const electron = require('electron');
	 const {ipcRenderer} = electron;
	 const remote = electron.remote;
	 const dialog = remote.dialog;
	 
	 function closeWindow() {
	     var window = remote.getCurrentWindow();
	     window.close(); 
	 }
	 function closeall() {
	     ipcRenderer.send('closeall', null);
	 }
	 ipcRenderer.once('exitSplash', (event, arg) => {
	     closeWindow();
	 });
	 document.getElementById("exitButton").addEventListener("click", function (e) {
	     closeall()
	 });
	 
	 document.getElementById("openButton").addEventListener("click", function (e) {
	     dialog.showOpenDialog({
		 filters: [
		     {name: 'Audio file', extensions: ['wav', 'aiff']},
		 ]
	     },(filepaths) => {
		 // fileNames is an array that contains all the selected
		 document.getElementById("errorDiv").innerHTML = "";
		 if(filepaths === undefined){
		     return;
		 }
		 if (filepaths.length > 1) {
		     document.getElementById("errorDiv").innerHTML = "Please select only one file";
		     return;
		 }
		 ipcRenderer.send('messageFromSplash', filepaths);
	     });
	 });
	 
	 window.requestAnimationFrame = window.requestAnimationFrame || ( function() {
	     return  window.webkitRequestAnimationFrame ||
		    window.mozRequestAnimationFrame ||
		    window.oRequestAnimationFrame ||
		    window.msRequestAnimationFrame ||
		    function(  callback, element ) {
			window.setTimeout( callback, 1000 / 60 );
		    };
	 })();
	 
	 var canvas, 
	     gl, 
	     buffer, 
	     vertex_shader, fragment_shader, 
	     currentProgram,
	     vertex_position,
	     timeLocation,
	     resolutionLocation,
	     parameters = {  start_time  : new Date().getTime(), 
			     time        : 0, 
			     screenWidth : 0, 
			     screenHeight: 0 };
	 
	 init();
	 animate();
	 
	 function init() {
	     
	     vertex_shader = document.getElementById('vs').textContent;
	     fragment_shader = document.getElementById('fs').textContent;
	     
	     
	     canvas = document.getElementById( 'container' );
	     console.log(canvas);
	     // Initialise WebGL
	     

	     gl = WebGLUtils.setupWebGL(canvas);

	     // Create Vertex buffer (2 triangles)
	     
	     buffer = gl.createBuffer();
	     gl.bindBuffer( gl.ARRAY_BUFFER, buffer );
	     gl.bufferData( gl.ARRAY_BUFFER, new Float32Array( [ - 1.0, - 1.0, 1.0, - 1.0, - 1.0, 1.0, 1.0, - 1.0, 1.0, 1.0, - 1.0, 1.0 ] ), gl.STATIC_DRAW );
	     
	     // Create Program
	     
	     currentProgram = createProgram( vertex_shader, fragment_shader );
	     timeLocation = gl.getUniformLocation( currentProgram, 'time' );
	     resolutionLocation = gl.getUniformLocation( currentProgram, 'resolution' );
	     
	 }
	 
	 function createProgram( vertex, fragment ) {
	     
	     var program = gl.createProgram();
	     
	     var vs = createShader( vertex, gl.VERTEX_SHADER );
	     var fs = createShader( '#ifdef GL_ES\nprecision highp float;\n#endif\n\n' + fragment, gl.FRAGMENT_SHADER );
	     
	     if ( vs == null || fs == null ) return null;
	     
	     gl.attachShader( program, vs );
	     gl.attachShader( program, fs );
	     
	     gl.deleteShader( vs );
	     gl.deleteShader( fs );
	     
	     gl.linkProgram( program );
	     
	     if ( !gl.getProgramParameter( program, gl.LINK_STATUS ) ) {
		 
		 alert( "ERROR:\n" +
			"VALIDATE_STATUS: " + gl.getProgramParameter( program, gl.VALIDATE_STATUS ) + "\n" +
			"ERROR: " + gl.getError() + "\n\n" +
			"- Vertex Shader -\n" + vertex + "\n\n" +
			"- Fragment Shader -\n" + fragment );
		 
		 return null;
		 
	     }
	     
	     return program;
	     
	 }
	 
	 function createShader( src, type ) {
	     
	     var shader = gl.createShader( type );
	     
	     gl.shaderSource( shader, src );
	     gl.compileShader( shader );
	     
	     if ( !gl.getShaderParameter( shader, gl.COMPILE_STATUS ) ) {
		 
		 alert( ( type == gl.VERTEX_SHADER ? "VERTEX" : "FRAGMENT" ) + " SHADER:\n" + gl.getShaderInfoLog( shader ) );
		 return null;
		 
	     }
	     
	     return shader;
	     
	 }
	 
	 function resizeCanvas( event ) {
	     
	     if ( canvas.width != canvas.clientWidth ||
		  canvas.height != canvas.clientHeight ) {
		 canvas.width = canvas.clientWidth;
		 canvas.height = canvas.clientHeight;
		 parameters.screenWidth = canvas.width;
		 parameters.screenHeight = canvas.height;
		 gl.viewport( 0, 0, canvas.width, canvas.height );
	     }
	     
	 }
	 
	 function animate() {
	     
	     resizeCanvas();
	     render();
	     requestAnimationFrame( animate );
	     
	 }
	 
	 function render() {
	     
	     if ( !currentProgram ) return;
	     
	     parameters.time = new Date().getTime() - parameters.start_time;
	     
	     gl.clear( gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT );
	     
	     // Load program into GPU
	     
	     gl.useProgram( currentProgram );
	     
	     // Set values to program variables
	     
	     gl.uniform1f( timeLocation, parameters.time / 1000 );
	     gl.uniform2f( resolutionLocation, parameters.screenWidth, parameters.screenHeight );
	     
	     // Render geometry
	     
	     gl.bindBuffer( gl.ARRAY_BUFFER, buffer );
	     gl.vertexAttribPointer( vertex_position, 2, gl.FLOAT, false, 0, 0 );
	     gl.enableVertexAttribArray( vertex_position );
	     gl.drawArrays( gl.TRIANGLES, 0, 6 );
	     gl.disableVertexAttribArray( vertex_position );
	     
	 }
	 
	</script> 
	
    </body> 
</html>
